fhc_login_url=http://www.fhctrip.com/Account/Logon
fhc_url_room=http://www.fhctrip.com/admin/HotelRoomAdmin
fhc_url_reservation=http://www.fhctrip.com/admin/RoomReservationAdmin/Create
glb_url=https://glbtrader.com/
browser=chrome
valid_username=manager2
valid_password=Man1ager2!
invalid_username=m2anager2
invalid_password=Man1ag!
error_message2=Try again please